<!--index.wxml-->
<view class="container">
    <view class="list">
        <block>
            <navigator class="navigator" url="/pages/shop/shop?supplierid=1">
                <view class="supplier">
                    <view class="zan">123</view>
                    <image class="logo" src="{{item.imagepath}}" />
                    <view class="content">
                        <view class="title">门店名称</view>
                        <view class="desc">地址</view>
                    </view>
                </view>
            </navigator>
        </block>
    </view>
</view>
