.container {
    display: flex;
    height: 100%;
    width: 100%;
    padding:10px;
}

.logo, .mr {
    width: 100%;
    flex: 2;
    display: flex;
}
.logo image{
    width: 100%;

}
.line{
    height:10px;
}
.mealorder, .recharge, .account, .wifi {
    flex: 1;
    display: flex;
    padding: 20px;
    color: #fefefe;
    align-items: center;
}
.content{
    flex:1;
}
.icon{
    width: 30px;
    height: 30px;
    padding-right: 10px;
}
.mealorder{
    background-color: rgb(100,150,200);
}
.recharge{
    background-color: rgb(200,120,180);
}
.account{
    background-color: rgb(170,190,230);

}
.wifi{
    background-color: rgb(120,190,210);
}

.mr .title{
    font-size: 14px;
    font-weight: 300;
}
.mr .desc{
    font-size: 11px;
    font-weight: 300;
}
.line1{
    border-bottom: 1px solid #eee;
}
.col1{
    border-right: 1px solid #eee;
}
