<!--index.wxml-->
<view class="container">
    <view class="list">
        <block wx:for="{{suppliers}}">
            <navigator class="navigator" url="/pages/goods/goods?supplierid={{item.supplierid}}">
                <view class="supplier">
                    <view class="zan">123</view>
                    <image class="logo" src="{{item.imagepath}}" />
                    <view class="content">
                        <view class="title">{{item.suppliername}}</view>
                        <view class="desc">{{item.address1}}</view>
                    </view>
                </view>
            </navigator>
        </block>
    </view>
</view>
