<!--index.wxml-->
<view class="container">
    <cover-view class="headcontainer">
        <cover-image class="favorities" bindtap="onperfect" mode="widthFix" src="{{perfects}}" />
        <cover-image class="logo" mode="widthFix" src="{{supplier.logo}}" />
        <!-- <cover-view class="addr">{{supplier.address}}</cover-view> -->
    </cover-view>
    <view class="mr line1">
        <view class="mealorder col1" bindtap="onGoShop">
            <view class="content">
                <view class="title">店内点餐</view>
                <view class="desc">菜单打开速度很快</view>
            </view>
            <image class="icon" src="/images/meal.png"></image>
        </view>
        <view class="recharge col2">
            <view class="content">
                <view class="title">会员</view>
                <view class="desc">办会员只为看见你</view>
            </view>
            <image class="icon" src="/images/account_fff.png"></image>
        </view>
    </view>
    <view class="mr line2">
        <view class="account col1">
            <view class="content">
                <view class="title">我的主页</view>
                <view class="desc">我的主页</view>
            </view>
            <image class="icon" src="/images/set.png"></image>
        </view>
        <view class="wifi col2">
            <view class="content">
                <view class="title">免费wifi</view>
                <view class="desc">不仅可以用来点餐</view>
            </view>
            <image class="icon" src="/images/wifi.png"></image>
        </view>
    </view>
</view>
