<!--pages/order/order.wxml-->
<!--head -->
<view class="{{comask}}" bindtap="toggleMask">
    <view class="header">
        <view class="content-wrapper">
            <view class="avatar">
                <image src="{{supplier.logo}}" style="width:64px;height:64px;"></image>
            </view>
            <view class="content">
                <view class="title">
                    <image src="../image/brand@2x.png" style="width:30px;height:18px;"></image>
                    <span class="name">{{supplier.suppliername}}</span>
                </view>
                <view class="description">
                        据说是一家很好的店
                </view>
                <view wx:if="supplier.activelist[0]" class="support">
                    <span class="icon" :class="classMap[seller.supports[0].type]">
                        <image src="{{supplier.logo}}" style="width:12px;height:12px;"></image>
                    </span>
                    <span class="text">{{supplier.activelist[0].activityname}}</span>
                </view>
            </view>
            <view class="supports-count">
                <view class="count">5个</view>
            </view>
        </view>
        <view class="bulletin-wrapper" wx:if="supplier.activelist[1]">
            <image src="../image/bulletin@2x.png" style="width:22px;height:12px;"></image>
            <span class="bulletin-text">{{supplier.activelist[1].activityname}}</span>
        </view>
        <view class="background">
            <image src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" style="width:100%;height:100%;"></image>
        </view>
    </view>
    <!--head -->

    <!--tab -->
    <view class="tab border-1px">
        <view class="tab-item">
            <a class="{{status==0 ? 'active':''}}" bindtap="tabChange" data-type="0">商品</a>
        </view>
        <view class="tab-item">
            <a class="{{status==1 ? 'active':''}}" bindtap="tabChange" data-type="1">评论</a>
        </view>
        <view class="tab-item">
            <a class="{{status==2 ? 'active':''}}" bindtap="tabChange" data-type="2">商家</a>
        </view>
    </view>
    <!--tab -->

    <view class="goods" wx:if="{{status==0||item.status==status}}">
        <view class="menu-wrapper">
            <scroll-view scroll-y="true" style="height: 450px;">
                <view wx:for="{{supplier.supplierdishlist}}" class="menu-item border-1px {{toViewIndex==index ? 'active':''}}" bindtap="selectMenu" data-item-index="{{index}}">
                    <view class="text">
                        {{item.categoryname}}
                    </view>
                </view>
            </scroll-view>
        </view>
        <scroll-view scroll-y="true" style="height: 500px;" scroll-into-view="{{toView}}" class="foods-wrapper">
            <view wx:for="{{supplier.supplierdishlist}}" class="food-list food-list-hook" wx:for-index="parentIndex">
                <view id="order{{parentIndex}}" class="title">{{item.categoryname}}</view>
                <view wx:for="{{item.supplierdishlist}}" class="food-item" wx:for-item="food">
                    <view class="icon">
                        <image src="{{food.imagepath}}" style="width: 57px;height: 57px"></image>
                    </view>
                    <view class="content">
                        <view class="name">{{food.supplierdishname}}</view>
                        <view class="desc">有人说很好吃，挑战一下</view>
                        <view class="extra">
                            <text class="count">月售1</text>
                            <text class="count">好评2</text>
                        </view>
                        <view class="price">
                            <view class="now">￥{{food.memberprice}}</view>
                            <view class="old" wx:if="{{food.price}}">￥{{food.price}}</view>
                        </view>

                        <!--cartControl-->
                        <view class="cartControl-wrapper">
                            <view class="cartControl">
                                <view name="fade">
                                    <view class="cart-decrease" wx:if="{{food.Count > 0}}" data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" catchtap="decreaseCart">
                                        <view class="inner iconfont icon-jian" style="font-size:32px;color:#00A0DC;"></view>
                                    </view>
                                    <view class="cart-count" wx:if="{{food.Count > 0 }}">{{food.Count}}</view>
                                    <view class=" iconfont icon-jia cart-add " style="color:#00A0DC; " data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" catchtap="addCart"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>


        <view name="fade">
            <view class="list-mask" wx:if="{{listShow}}" bindtap="hideList"></view>
        </view>
    </view>
</view>

<!--shopCart-->
<view>
    <view class="shopCart">
        <view class="content" bindtap="toggleList">
            <view class="content-left">
                <view class="logo-wrapper">
                    <view class="logo highlight">
                        <view class="iconfont icon-gouwuche highlight"></view>
                    </view>
                    <view class="num" wx:if="{{totalCount> 0}}">{{totalCount}}</view>
                </view>
                <view class="price highlight">￥{{totalPrice}}</view>
                <view class="desc">另需配送费￥{{deliveryPrice}}元</view>
            </view>
            <view class="content-right" catchtap="pay">
                <navigator url="/pages/details/index">
                    <view class="pay enough">
                        {{payDesc}}
                    </view>
                </navigator>
            </view>
        </view>
        <view class="shopcart-list" style="display:{{cartShow}}">
            <view class="list-header">
                <view class="title">购物车</view>
                <text class="empty" bindtap="empty">清空</text>
            </view>
            <view class="list-content">
                <view class="shopcart-food" wx:for="{{carArray}}">
                    <text class="name">{{item.name}}</text>
                    <view class="price" wx:if="{{item.num > 0}}">
                        <span>￥{{item.price*item.num}}</span>
                    </view>

                    <!--cartControl-->
                    <view class="cartControl-wrapper" style="bottom:10px;" wx:if="{{item.num > 0}}">
                        <view class="cartControl" style="width:80px;">
                            <view name="fade">
                                <view class="cart-decrease" style="display:inline-block;" data-item-index="{{item.index}}" data-parentIndex="{{item.parentIndex}}" catchtap="decreaseShopCart">
                                    <view class="inner iconfont icon-jian" style="font-size:24px;color:#00A0DC;"></view>
                                </view>
                                <view class="cart-count" style="display:inline-block;width:32px;text-align:center;font-size:14px;">{{item.num}}</view>
                                <view class=" iconfont icon-jia cart-add " style="font-size:24px;color:#00A0DC; padding:0;" data-item-index="{{item.index}}" data-parentIndex="{{item.parentIndex}}" catchtap="addShopCart"></view>
                            </view>
                        </view>
                    </view>
                    <!--cartControl-->
                </view>
            </view>
        </view>
    </view>
</view>
