@import './templates/shop-activities.wxss';
.active {
    background: #fff;
}

.header, .dishs, .shopCartContainer {
    font-weight: 300;
}

/* pages/goodss/goodss.wxss */

.choosespecwindowcontainer {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.5;
    z-index: 100;
}

.choosespecwindow {
    width: 80%;
    background-color: #fff;
    position: fixed;
    top: 20%;
    left: 10%;
    opacity: 1;
    z-index: 200;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    font-size: 14px;
}

.choosespecwindow .header {
    padding: 10px;
}

.choosespecwindow .content {
    height: 300px;
    /* 滚动视图 */
}

.choosespecwindow .content .tagblock {
    border-bottom: 1px solid #ccc;
}

.choosespecwindow .content .tagblock .tagtitle {
    font-size: 14px;
    padding: 10px;
    background-color: #f8f8f8;
}

.choosespecwindow .content .tagblock .taglist {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.choosespecwindow .content .tagblock .tag {
    width: 20%;
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 5px;
    margin: 5px;
}

.choosespecwindow .footer {
    padding: 10px;
    display: flex;
    background-color: #f8f8f8;
}

.choosespecwindow .footer .choosespec {
    width: 40%;
    line-height: 30px;
    font-size: 12px;
    height: 30px;
    /* flex:1 */
}

.dishs {
    display: flex;
    width: 100%;
    bottom: 46px;
    overflow: hidden;
    font-family: "微软雅黑";
}

.dishs .menu-wrapper {
    flex: 0 0 80px;
    width: 80px;
    background: #f3f5f7;
}

.dishs .menu-wrapper .menu-item {
    display: table;
    width: 56px;
    height: 54px;
    line-height: 14px;
    padding: 0 12px;
}

.dishs .menu-wrapper .menu-item:current {
    position: relative;
    z-index: 10;
    margin-top: -1px;
    background: #fff;
    font-weight: 700;
}

.dishs .menu-wrapper .menu-item:current .text {
    border: none;
}

.dishs .menu-wrapper .menu-item .icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    vertical-align: top;
    margin-right: 4px;
    background-size: 12px 12px;
    background-repeat: no-repeat;
}

.dishs .menu-wrapper .menu-item .text {
    display: table-cell;
    width: 56px;
    vertical-align: middle;
    position: relative;
    font-size: 12px;
    border-bottom: 1px solid rgba(7, 17, 27, 0.1);
}

.dishs .dishs-wrapper {
    flex: 1;
    background: #fff;
}

.dishs .dishs-wrapper .dish-list .title {
    padding-left: 14px;
    height: 26px;
    line-height: 26px;
    border-left: 2px solid #d9dde1;
    font-size: 12px;
    color: rgb(147, 153, 159);
    background: #f3f5f7;
}

.dishs .dishs-wrapper .dish-list .dish-item {
    display: flex;
    margin: 18px;
    padding-bottom: 18px;
    position: relative;
    border-bottom: 1px solid rgba(7, 17, 27, 0.1);
}

.dishs .dishs-wrapper .dish-list .dish-item:last-child {
    border: none;
    margin-bottom: 0px;
}

.dishs .dishs-wrapper .dish-list .dish-item .icon {
    flex: 0 0 57px;
    margin-right: 10px;
}

.dishs .dishs-wrapper .dish-list .dish-item .icon image {
    border-radius: 5px;
}

.dishs .dishs-wrapper .dish-list .dish-item .content {
    flex: 1;
}

.dishs .dishs-wrapper .dish-list .dish-item .content .name {
    margin: 2px 0 8px 0;
    font-size: 14px;
    line-height: 14px;
    height: 14px;
    color: rgb(7, 17, 27);
}

.dishs .dishs-wrapper .dish-list .dish-item .content .price {
    font-weight: 700px;
    line-height: 24px;
}

.dishs .dishs-wrapper .dish-list .dish-item .content .price .now {
    margin-right: 8px;
    font-size: 14px;
    color: rgb(240, 20, 20);
}

.dishs .dishs-wrapper .dish-list .dish-item .content .price .old {
    font-size: 10px;
    color: rgb(147, 153, 159);
    text-decoration: line-through;
}

.dishs .dishs-wrapper .dish-list .dish-item .content .cartControl-wrapper {
    position: absolute;
    right: 0;
    bottom: 12px;
}

/* cartControl 样式 */
 .cart-count {
    display: inline-block;
    font-size: 18px;
    /* line-height: 18px; */
    /* width: 12px; */
    min-width: 22px;
    vertical-align: top;
    /* padding-top: 6px; */
    text-align: center;
    color: rgb(147, 153, 159);
}

.dishs .dishs-wrapper .dish-list .dish-item .content .cartControl-wrapper .cartControl .choosespec {
    line-height: 24px;
    font-size: 12px;
}

.header .bulletin-wrapper {
    position: relative;
    background-color: rgba(7, 17, 27, 0.2);
    height: 28px;
    line-height: 28px;
    padding: 0 22px 0 12px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header .bulletin-wrapper .bulletin-title {
    display: inline-block;
    vertical-align: top;
    margin-top: 8px;
    width: 22px;
    height: 12px;
    /*bg-image('bulletin')*/
    background-size: 22px 12px;
    background-repeat: no-repeat;
}

.header .bulletin-wrapper .bulletin-text {
    vertical-align: top;
    margin: 0 4px;
    font-size: 10px;
}

.header .bulletin-wrapper .icon {
    position: absolute;
    font-size: 20px;
    right: 12px;
    top: 0px;
}

/* shopcart 样式 */

.shopCart {
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 200;
    width: 100%;
    height: 48px;
}

.shopCart .content {
    display: flex;
    background: #141d27;
    flex: 1;
}

.shopCart .content .content-left {
    flex: 1;
}

.shopCart .content .content-left .logo-wrapper {
    display: inline-block;
    position: relative;
    top: -10px;
    margin: 0 12px;
    padding: 6px;
    width: 56px;
    height: 56px;
    box-sizing: border-box;
    vertical-align: top;
    border-radius: 50%;
    background: #141d27;
}

.shopCart .content .content-left .logo-wrapper .num {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 16px;
    font-size: 9px;
    font-weight: 700;
    color: #fff;
    background: rgb(240, 20, 20);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.shopCart .content .content-left .logo-wrapper .logo {
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 50%;
    background: #2b343c;
}

.shopCart .content .content-left .logo-wrapper .logo.highlight {
    background: rgb(0, 160, 220);
}

.shopCart .content .content-left .logo-wrapper .logo .gouwuche {
    width: 32px;
}

.shopCart .content .content-left .price {
    display: inline-block;
    vertical-align: top;
    margin-top: 12px;
    line-height: 24px;
    padding-right: 12px;
    box-sizing: border-box;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 16px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.4);
}

.shopCart .content .content-left .price.highlight {
    color: #fff;
}

.shopCart .content .content-left .desc {
    display: inline-block;
    vertical-align: top;
    line-height: 24px;
    margin-left: 12px;
    margin-top: 12px;
    color: rgba(255, 255, 255, 0.4);
    font-size: 10px;
}

.shopCart .content .content-right {
    flex: 0 0 105px;
    width: 105px;
}

.shopCart .content .content-right .pay {
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.4);
    background: #2b333b;
}

.shopCart .content .content-right .pay.not-enough {
    background: #2b333b;
}

.shopCart .content .content-right .pay.enough {
    background: #00b43c;
    color: #fff;
}

.shopCart .ball-container .ball {
    position: fixed;
    left: 32px;
    bottom: 22px;
    z-index: 200;
    transition: all 0.6s cubic-bezier(0.49, -0.29, 0.75, 0.41);
}

.shopCart .ball-container .ball .inner {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgb(0, 160, 220);
    transition: all 0.4s linear;
}

.shopCart .shopcart-list {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    transform: translate3d(0, -100%, 0);
}

.shopCart .shopcart-list :fade-enter-active, :fade-leave-active {
    transition: all 0.5s transform translate3d(0, -100%, 0);
}

.shopCart .shopcart-list :fade-enter, :fade-leave-active {
    transform: translate3d(0, 0, 0);
}

.shopCart .shopcart-list .list-header {
    height: 40px;
    line-height: 40px;
    padding: 0 18px;
    background: #f3f5f7;
    border-bottom: 1px solid rgba(7, 17, 27, 0.1);
}

.shopCart .shopcart-list .list-header .title {
    float: left;
    font-size: 14px;
    color: rgb(7, 17, 27);
}

.shopCart .shopcart-list .list-header .empty {
    float: right;
    font-size: 12px;
    color: rgb(0, 160, 220);
}

.shopCart .shopcart-list .list-content {
    padding: 0 18px;
    max-height: 200px;
    overflow-y: scroll;
    background: #fff;
}

.shopCart .shopcart-list .list-content .shopcart-dish {
    position: relative;
    padding: 12px 0;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(240,240,240);
    display: flex;
}

.shopCart .shopcart-list .list-content .shopcart-dish .name {
    line-height: 24px;
    font-size: 14px;
    color: rgb(7, 17, 27);
}

.shopCart .shopcart-list .list-content .shopcart-dish .price {
    position: absolute;
    right: 120px;
    bottom: 12px;
    line-height: 24px;
    font-size: 14px;
    color: rgb(240, 20, 20);
}

.shopCart .shopcart-list .list-content .shopcart-dish .cartControl-wrapper {
    position: absolute;
    right: 0;
    bottom: 6px;
}

/* head */

.header {
    position: relative;
    color: #fff;
    overflow: hidden;
    background: rgba(7, 17, 27, 0.5);
}

.header .content-wrapper {
    padding: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header .content-wrapper .avatar {
    width: 80px;
}

.header .content-wrapper .avatar image {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.header .content-wrapper .content {
    font-size: 14px;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.plus{
    width: 24px;
    height: 24px;
}

.header .content-wrapper .content .title .name {
    font-size: 18px;
    line-height: 18px;
}

.header .content-wrapper .content .description {
    padding: 5px 0;
    line-height: 12px;
    font-size: 12px;
}

.header .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(6px);
}

/* tab */

.tab {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 40px;
    line-height: 40px;
    /* border: 1px solid rgba(7,17,27,0.1); */
    position: relative;
}

.tab .tab-item {
    -ms-flex: 1;
    flex: 1;
    text-align: center;
}

.tab .tab-item a {
    display: block;
    font-size: 14px;
    color: #4d555d;
}

.tab .tab-item .active {
    color: #f01414;
}

.comask {
    background-color: #000000;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    position: fixed;
    top: 0;
    z-index: -1;
}

.list-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 40;
    /*backdrop-filter: blur(10px);*/
    -webkit-backdrop-filter: 1;
    background: #000000;
    opacity: 0.5;
}

.list-mask :fade-enter-active, :fade-leave-active {
    opacity: 1;
    transition: all 0.5s;
    background: rgba(7, 17, 27, 0.6);
}

.food-list :fade-enter, :fade-leave-active {
    opacity: 0;
    background: rgba(7, 17, 27, 0);
}
