.container {
    display: flex;
    font-weight: 300;
}

.userinfo-avatar {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 30%;
}
.userinfo-nickname{
    padding: 10px;
}
.userinfo-desc{
    padding: 10px;
    font-size: 12px;
}

.userinfo-assets {
    display: flex;
    width: 100%;
    font-size: 13px;
    background-color: rgb(100,140,200);
    color:rgb(255,255,255);
}
.as1{
    padding-top: 20px;
}
.as2{
    padding-bottom: 20px;
}

.userinfo-assets .balance, .userinfo-assets .integral, .userinfo-assets .level {
    flex: 1;
    text-align: center;
}
.userinfo-assets .balance, .userinfo-assets .integral {
    border-right: 1px solid rgb(230,230,230);
}


.list{
    flex: 1;
    width: 100%;
    padding: 10px;
}
 .title{
    font-size: 16px;
    font-weight: 300;
}
 .desc{
    font-size: 12px;
    font-weight: 300;
}
.account{
    /* background-color: rgb(180,120,200); */
    padding: 20px;
}
