<!--index.wxml-->
<view class="container">
    <image mode="widthFix" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userinfo-nickname">
        张保坤
    </view>
    <view class="userinfo-assets as1">
        <view class="balance">
            余额
        </view>
        <view class="integral">
            积分
        </view>
        <view class="level">
            等级
        </view>
    </view>
    <view class="userinfo-assets as2">
        <view class="balance">
            0.00元
        </view>
        <view class="integral">
            1分
        </view>
        <view class="level">
            level1
        </view>
    </view>
    <view class="list">
        <view class="account">
            <view class="content">
                <view class="title">余额明细</view>
                <view class="desc">您最近七天没有订单</view>
            </view>
        </view>
        <view class="account">
            <view class="content">
                <view class="title">积分变动</view>
                <view class="desc">您最近七天没有订单</view>
            </view>
        </view>
        <view class="account">
            <view class="content">
                <view class="title">地址管理</view>
                <view class="desc">您还没有填写地址</view>
            </view>
        </view>
    </view>
</view>
