<view class="container">
    <view class="shopname">
        麻辣面对面(四惠东店)
    </view>
    <view class="products">
        <view class="item">
            <view class="name">商品</view>
            <view class="quantity">数量</view>
            <view class="total">小计</view>
        </view>
        <view class="item">
            <view class="name">普通小菜1</view>
            <view class="quantity">￥1.00 x 10</view>
            <view class="total">￥1.00</view>
        </view>
        <view class="item">
            <view class="name">普通小菜2</view>
            <view class="quantity">￥1.00 x 10</view>
            <view class="total">￥1.00</view>
        </view>
        <view class="item">
            <view class="name"></view>
            <view class="quantity">订单合计</view>
            <view class="total">￥1.00</view>
        </view>
    </view>
    <view class="paymentmethod">
        <view class="paymentmethod_title">支付方式</view>
        <picker class="paymentmethod_options" bindchange="bindPickerChange" value="{{paymentmethodtype}}" range="{{paymentmethods}}">
            <view class="picker">
                {{paymentmethods[paymentmethodtype]}} >
            </view>
        </picker>
    </view>
    <view class="paymentmethod">
        <view class="paymentmethod_title">用餐方式</view>
        <picker class="paymentmethod_options" bindchange="bindDineModeChange" value="{{dinemodeindex}}" range="{{dinemodes}}">
            <view class="picker">
                {{dinemodes[dinemodeindex]}} >
            </view>
        </picker>
    </view>
    <view class="paymentmethod">
        <view class="paymentmethod_title">用餐时间</view>
        <picker class="paymentmethod_options" bindchange="bindEattimeChange" value="{{eattimeindex}}" range="{{eattimes}}">
            <view class="picker">
                {{eattimes[eattimeindex]}} >
            </view>
        </picker>
    </view>
    <view class="remark">
        <textarea bindblur="bindTextAreaBlur" auto-height placeholder="备注" />
    </view>
    <view class="control">
        <button class="dine" type="primary" loading="{{loading}}" bindtap="primary"> 提交订单 </button>
    </view>
</view>
