<scroll-view class="container" scroll-y>
    <include src="../components/head.wxml"/>
    <view class="mealcodecontainer">
        <image class="mealcode" src="/images/bg-desk.jpg" mode="widthFix" binderror="" bindload="" >
        <cover-view class="mealcode">
            17
        </cover-view>
        <cover-view class="mealcodetips">
            您的取餐码
        </cover-view>
        </image>
    </view>
    <view class="block">
        <view class="products">
            <view class="item">
                <view class="name">订单详情</view>
                <view class="quantity"></view>
                <view class="total"></view>
            </view>
            <view class="item">
                <view class="name">商品</view>
                <view class="quantity">数量</view>
                <view class="total">小计</view>
            </view>
            <view class="item" wx:for="{{shoppingcart.selection}}">
                <view class="name">{{item.dish.name}}</view>
                <view class="quantity">￥{{item.dishattr.pricetext}} x {{item.quantity}}</view>
                <view class="total">￥{{item.totaldescription}}</view>
            </view>
            <view class="item last">
                <view class="name"></view>
                <view class="quantity">已支付</view>
                <view class="customertotal">{{shoppingcart.totalPriceDescription}}</view>
            </view>
        </view>

    </view>
    <view class="block forcoding">
        <view class="paymentmethod">
            <view class="paymentmethod_title">
                订单说明
            </view>
        </view>
        <view class="paymentmethod">
            <view class="paymentmethod_title">订单号</view>
            <view class="picker">
                12345678900
            </view>
        </view>
        <view class="paymentmethod">
            <view class="paymentmethod_title">支付方式</view>
            <view class="picker">
                {{paymentmethods[paymentmethodtype]}}
            </view>
        </view>
        <view class="paymentmethod">
            <view class="paymentmethod_title">用餐方式</view>
            <view class="picker">
                {{dinemodes[dinemodeindex]}}
            </view>
        </view>
        <view class="paymentmethod">
            <view class="paymentmethod_title">用餐时间</view>
            <view class="picker">
                立即用餐
            </view>
        </view>
        <view class="paymentmethod last">
            <view class="paymentmethod_title">用户备注</view>
            <view class="picker">
                不要菜、不要肉
            </view>
        </view>
    </view>
    <view class="forcoding">
        <button class="dine" type="primary" loading="{{loading}}" bindtap="saveorder"> 再来一单 </button>
    </view>
</scroll-view>
